{
  "name": "Multitask",
  "version": "1.2.0",
  "description": "Watch multiple channels and accounts at the same time. Multitask lets you open the current channel in a small popout window, or easily switch between different accounts, either in the current window or in a new window.",
  "author": "Bowser65",
  "license": "OSL-3.0"
}
